@import compass

.widget_container
  width: 180px
  +background-image(linear-gradient(#d1cedd, #5b7ecf))
  padding: 10px
  +border-radius(5px)
  margin: 5px

.title
  font-weight: bold
  color: #fff
  padding: 10px 5px
  background-color: #0c43c3

.subtitle_spacing
  height: 20px
  background-color: #142e6b

.description
  font-size: 13px
  color: purple
  margin-bottom: 10px

.options
  margin-bottom: 10px

.voting_content
  padding: 10px
  background-color: beige

.result_label
  color: #36136d
  margin: 12px 0
  font-size: 13px

.results_content
  font-size: 12px

#vote_button
  width: 33px
  background-color: green
  color: white
  border: solid 1px white
  +border-radius(15px)
  padding: 5px 13px
  font-size: 15px
  &:hover
    +background-image(linear-gradient(lightgreen, darken(lightgreen, 50%)))
